* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}

.mob::-webkit-outer-spin-button,
.mob::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Navigation Bar */

.nav-Section {
  display: flex;
  justify-content: center;
}


.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-height: 8vh;
  padding: 0 10px;
  /* background-image: linear-gradient(to right, #000000, #2a0606, #000000); */
  background-color: #181a1b;
  position: fixed;
  width: 100vw;
  top: 0px;
  border-radius: 0px;
  z-index: 40;
  transition: all 0.3s ease-in-out;
}

.logo {
  padding: 4px 10px;
}

.logo img {
  height: auto;
  width: 105px;
  cursor: pointer;
}

.nav-list {
  display: flex;
}

.navbar ul {
  display: flex;
}

.navbar ul li {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0 10px;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0 25px;
  font-size: 1.075em;
  transition: 0.5s;
}

.icons {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  /* margin: 0 42px; */
  cursor: pointer;
  transition: 0.5s;
}

.icons:hover {
  color: white;
}

.icons span {
  padding: 0 5px;
}

.cart {
  position: relative;
  left: 54px;
  top: -5px;
  font-size: 17px;
  font-weight: bold;
  color: #f75b5b;
  z-index: 99;
}

.hamburger {
  position: absolute;
  cursor: pointer;
  right: 4%;
  top: 10px;
  display: none;
}

.line {
  width: 30px;
  background-color: white;
  height: 4px;
  margin: 5px 3px;
}

.close {
  opacity: 0;
  color: white;
}

/* Content */

#inside-content {
  display: flex;
  height: 830px;
  color: white;
  padding: 91px 0;
}

#inside-content::before {
  content: '';
  background-color: #181a1b;
  position: absolute;
  top: 0;
  left: 0;
  height: 770px;
  width: 100%;
  z-index: -1;
}

.head-container {
  display: flex;
  align-items: center;
}

.red-line {

  background-color: #f75b5b;
  width: 10%;
  height: 4px;
  margin-right: 5px;
}

.left-box {
  position: relative;
  left: 9em;
  top: 10em;
}

.buttons {
  padding: 30px 0px;
}

.btn {
  font-size: 0.8em;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  padding: 12px 17px;
  margin: 0px 5px;
  border-radius: 3px;
  border: none;
  background-color: #f75b5b;
  color: white;
  cursor: pointer;
}

#inside-content .btn {
  box-shadow: 0 0 30px #f75b5bd3;
  transition: 0.5s;
}

#inside-content .btn:hover {
  background-color: #f75b5bd0;
}

.btn2 {
  box-shadow: 0 0 0 !important;
  border: 1px solid white;
  background-color: #181a1b;
  transition: all 0.5s;
}

.btn2:hover {
  background-color: #f75b5b;
  border: none;
}

.right-box {
  text-align: right;
  font-size: 16em;
  overflow: hidden;
}

.right-box h1 {
  margin-right: -85px;
  font-family: 'Roboto', sans-serif;
}

.right-box img {
  height: auto;
  max-width: 100%;
  position: relative;
  top: -400px;
}

/* Products */

#Products {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 50px;
  background-color: #f6f9fb;
  overflow: hidden;
}

.price {
  text-align: center;
  margin: 10px 0;
}

.price span {
  color: #f75b5b;
  font-weight: 500;
  font-size: 1.4em;
  margin: 0px 5px;
  padding: 5px 0;
}

#slider {
  position: relative;
  width: 800px;
  height: 580px;
}

.slides {
  position: relative;
  width: 500%;
  height: 500px;
  /* display: flex; */
}

.slides input {
  display: none;
}

.slide {
  width: 20%;
  margin: 80px 0px;
  position: absolute;
  z-index: 5;
  opacity: 0;
  transform: translateY(20px);
}

.slide h2 {
  margin: 5px;
  font-size: 1.5em;
  font-weight: 500;
}

.price span {
  font-weight: 500;
}

.slide img {
  width: 580px;
  height: auto;
}

.navigate-manual {
  position: absolute;
  top: 0px;
  z-index: 20;
  width: 800px;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.manual-btn {
  padding: 15px;
  border-radius: 15px;
  margin: 5px;
  cursor: pointer;
  border: none;
  transition: 1s;
}

#red {
  background-color: #f75b5b;
}

#blue {
  background-color: rgb(74, 129, 211);
}

#black {
  background-color: black;
}

#gray {
  background-color: gray;
}

.front {
  position: absolute;
  z-index: 10;
  opacity: 1;
  transition: all 0.5s ease-out;
  transform: translateY(0px);
}

/* Featured-Section */

#featured {
  display: flex;
  justify-content: center;
  margin: 60px 0px;
}

#left-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 25px;
  padding-right: 0;
}

.head {
  padding: 10px 0;
}

.hr {
  width: 7%;
  background-color: #f75b5b;
  padding: 1px;
  margin: 20px 100px;
}

.head h4 {
  margin: 25px 0;
  padding: 0 100px;

}

.head h1 {
  padding: 0 100px;
}

.para {
  padding: 0 100px;
  margin: 10px 0;

}

.list ul {
  display: flex;
  padding: 0 100px;

}

.list ul li {
  list-style: none;
  line-height: 35px;
}

.list ul li::before {
  content: '✔';
  padding-right: 5px;
  color: #f75b5b;
}

.box2 {
  margin: 0 40px;
}

#right-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

#right-section img {
  height: auto;
  max-width: 95%;
}

/* Discount-section */

#discount {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #f6f9fb;
  padding: 30px;
  height: 50vh;
}

#discount .btn {
  padding: 12px;
  font-size: 1em;
  box-shadow: 0 0 50px #f75b5bde;
  transition: 0.4s;
}

#discount .btn:hover {
  background-color: #f75b5be3;
}

/* Footer-Section*/

#footer {
  background: url('../src/assets/bg-3.jpg') no-repeat center center/cover;
  color: white;
}

.bg {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: black;
  opacity: 0.85;
}

.footer-box {
  margin: 50px 25px;
  padding: 10px 12px;
}

.footer-box .logo {
  margin-left: 0;
  width: 100%;
}

.footer-box img {
  height: auto;
  max-width: 124px;

}

.desc {
  width: 300px;
  padding: 0 8px;
  margin: 15px 0;
}

.social {
  padding: 0 5px;
}

.social a {
  letter-spacing: 5px;
  font-size: 1.3em;
}

.h-secondary {
  font-size: 1.2em;
  font-weight: 500;
  margin: 8px 0;
}

.info {
  margin: 15px 0;
}

.subscribe {
  display: flex;
  align-items: center;
  min-width: 300px;
  border-radius: 5px;
  border: 1px solid white;
  padding: 10px;
  margin: 20px 0;
}

.input-field {
  margin: 10px 0;
  padding: 0 5px;
  width: 100%;
  color: wheat;
  background-color: black;
  font-size: 0.9em;
  border: none;
  outline: none;
}

.subscribe .fa {
  font-size: 1.2em;
}

#footer .fa-send:hover {
  color: #f75b5b;
  cursor: pointer;
}


/* Utility classes */

.span-style {
  font-weight: 500;
  color: #f75b5b;
}

.space {
  padding: 12px;
}

.h-style {
  font-size: 30px;
}

.f-style {
  font-style: italic;
}

.f-weight {
  font-weight: 300;
}

.current {
  color: #f75b5b !important;
  text-shadow: 0 0 20px #f75b5bd3;
}

.add {
  display: flex;
  align-items: center;
  margin: 10px 0;
  padding: 6px 0;
}

.add span {
  padding: 0 5px;
}

.add span a {
  text-decoration: none;
  color: white;
  transition: 0.5s;
}

.add span a:hover {
  color: #f75b5b;
}

.fa {
  padding: 5px;
  text-decoration: none;
  transition: 0.3s;
}

#footer .fa {
  color: white;
}

#footer .fa-instagram:hover {
  color: rgb(207, 88, 108);
}

#footer .fa-facebook:hover {
  color: #4267B2;
}

#footer .fa-youtube:hover {
  color: #c4302b;
}

#footer .fa-twitter:hover {
  color: #00acee;
}

/* Shop */

#shop-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 276px;
  background-color: rgba(0, 0, 0, 0.65);
}

#shop-bg h2 {
  color: white;
  margin-top: 81px;
  font-weight: 500;
}

#shop-bg::before {
  content: '';
  background: url('../src/assets/img1.png') no-repeat center center/cover;
  position: absolute;
  left: 0;
  top: -60px;
  height: 336px;
  width: 100%;
  z-index: -1;
}

/* Shop items-Section */

#shop-items {
  display: flex;
  margin: 50px 40px;
}

.section1 {
  min-width: 15%;
  display: flex;
  flex-direction: column;
  padding: 5px;
  height: 25rem;
  position: sticky;
  top: 10rem;
}

hr {
  margin: 26px 0;
  opacity: 0.3;
}

.price-slider {
  margin: 5px 0;
  height: 8px;
  border-radius: 5px;
  background-color: #ddd;
  position: relative;
}

.price-slider input {
  height: 8px;
  width: 100%;
  color: #f75b5b;
  position: absolute;
}

.filter-btn {
  display: flex;
  justify-content: center;
}

.filter-btn button {
  display: flex;
  justify-content: center;
  margin: 0;
  width: 100%;
}

.filter-btn span {
  font-size: 15px;
}

.filter-color {
  display: flex;
  flex-direction: column;
}

.links {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

.links li {
  margin: 5px 0;
  list-style: none;
  cursor: pointer;
  color: rgb(42, 76, 128);
  transition: 0.3s;
}

#b:hover {
  color: rgb(10, 3, 3);
}

#bl:hover {
  color: rgb(74, 129, 211);
}

#g:hover {
  color: gray;
}

#r:hover {
  color: #f75b5b;
}

.filter-size {
  display: flex;
  flex-direction: column;
}

.section2 {
  margin: 10px 0px;
  min-width: 80%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* margin-left: 14%; */
}

#headings {
  display: flex;
  justify-content: space-between;
  margin: 0 21px;
}

.items-head {
  color: #f75b5b;
  font-weight: 500;
  margin: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  flex: 0 0 30%;
  /* border: 1px solid black; */
  margin: 5px 10px;
}

#rdesc {
  display: none;
}

#prev-btn,
#page-3 {
  background-color: #f75b5b;
  color: white;
}

.image {
  margin: 10px 0;
  display: flex;
  justify-content: center;
}

.image img {
  height: auto;
  max-width: 90%;
}

.items {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  margin: 10px 0;
  width: 100%;
}

.items h3:not(.price) {
  font-weight: 400;
  color: rgb(22, 21, 21, 0.8);
  cursor: pointer;
  transition: 0.2s;
}

.items h3:not(.price):hover {
  color: #f75b5b;
}

.rating {
  display: flex;
  color: #f2c94c;
}

.no-color {
  color: rgba(128, 128, 128, 0.3);
}

.rating span {
  font-size: 1em;
  padding: 1px;
}

.cardPrice {
  color: #f75b5b;
  font-weight: 500;
  font-size: 1.5625em;
}

.items button {
  margin: 0;
  transition: 0.5s;
}

.items button:hover {
  background-color: rgb(54, 173, 54);
}



/* Gallery */

#gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px 10px;
}

.boxes {
  display: flex;
  width: 85%;
}

.box {
  margin: 5px;
}

.zoom {
  height: auto;
  max-width: 100%;
  margin: 5px 0px;
  cursor: zoom-in;
  transition: 0.5s;
}

.box img:hover {
  transform: translate3d(0px, -10px, 0px);
}

.h-primary {
  text-align: center;
  margin: 7px;
  padding: 15px;
}

.h-primary h1 {
  font-size: 3em;
}

.image-container {
  position: fixed;
  top: 0;
  background-color: rgba(20, 33, 61, 0.5);
  backdrop-filter: blur(1rem);
  height: 100vh;
  width: 100vw;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 41;
  transition: 0.5s;
}

.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

.carousel img {
  height: 90vh;
}

#cross {
  position: absolute;
  top: 5%;
  right: 3%;
  color: white;
  font-size: 2em;
  font-weight: 900;
  cursor: pointer;
}

#prev {
  position: absolute;
  font-size: 1.7em;
  color: white;
  cursor: pointer;
  left: 5%;
  transition: 0.6s;
}

#next {
  position: absolute;
  font-size: 1.7em;
  color: white;
  cursor: pointer;
  right: 5%;
  transition: 0.6s;
}

#prev:hover {
  color: rgb(207, 189, 189);
}

#next:hover {
  color: rgb(196, 173, 173);
}


/* Utility classes */

.space2 {
  padding: 10px 0;
}


/* Login/SignUp*/

.signup-logo {
  margin-bottom: 10px;
}

.signup-logo img {
  width: 142px;
}

.form-container {
  /* border: 1px solid black; */
  margin: 10px;
  padding: 10px;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* .link {
  position: absolute;
  bottom: 11%;
  right: 11%;
  font-size: 1.3em;
  color: rgb(15, 15, 66);
  text-decoration: underline;
} */

.signin-signup {
  /* border: 1px solid black; */
  padding: 10px;
  text-align: center;
  width: 30%;
}

.mob-no {
  position: relative;
}

.verify {
  position: absolute;
  right: 6%;
}

.verify a {
  color: rgb(13, 13, 100);
  font-weight: 500;
  cursor: pointer;
}

#signin-link {
  text-decoration: underline;
  color: blue;
  cursor: pointer;
}


form {
  /* border: 1px solid black; */
  padding: 20px;
  border-radius: 10px;
  background-color: #f6f9fb;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}

form h1 {
  padding: 10px 0;
}

.form-control {
  /* border: 1px solid black; */
  padding: 10px;
  margin: 10px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  background-color: #e4e4e4;

}

.input-text {
  width: 100%;
  border: none;
  outline: none;
  padding: 5px 10px;
  background-color: #e4e4e4;
  font-size: 1em;
}

.fas {
  padding: 0 5px;
}

.login-btn,
.create-btn {
  /* border: 1px solid black; */
  padding: 10px 14px;
  margin: 12px 0;
}

.signin-signup .btn {
  width: 100%;
  margin-left: 0;
  border-radius: 10px;
  font-weight: 900;
  letter-spacing: 1px;
  font-size: 0.8em;
}

.platforms h5 {
  color: #767676;
  font-weight: 500;
  font-size: 0.8em;
}

.platforms h4 {
  /* border: 1px solid black; */
  margin: 5px 0;
  padding: 10px 0;
  font-weight: 400;
}

.platform-login {
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
}

.platform-login a {
  /* border: 1px ridge black; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  height: 46px;
  width: 46px;
  font-size: 1.3rem;
  border-radius: 50%;
  background-color: #d8e6ee;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
  color: black;
}

.platform-login a:hover {
  color: #4267B2;
}


.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

.tick {
  color: green;
  font-size: 25px;
  margin-right: 10px;
}

.disp {
  display: none;
}

.otp {
  position: fixed;
  top: 0;
  background-color: rgba(20, 33, 61, 0.8);
  /* backdrop-filter: blur(1rem); */
  height: 100vh;
  width: 100vw;
  z-index: 41;
  transition: 0.5s;
}


.otp-head {
  display: flex;
  width: 100%;
  align-items: center;
  margin: 15px 0;
  justify-content: space-between;
}

.otp-head span {
  cursor: pointer;
}

.otp-head .material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 800,
    'GRAD' 0,
    'opsz' 48
}

.otp-modal hr {
  width: 100%;
  margin: 0;
}

.otp-head h2 {
  font-weight: 500;
  margin-left: 10px;
}

.otp-text {
  margin: 15px 17px;
}

.otp-text h4 {
  font-weight: 400;
}

.otp-control {
  display: flex;
  justify-content: center;
  margin: 0 15px;
}

.otp-control .input-text {
  width: 50px;
  /* border: 1px solid black; */
  margin: 0 5px;
  outline: none;
  text-align: center;
  border-radius: 5px;
  padding: 15px 0;
  background-color: #e4e4e4;
  font-size: 1em;
}

.otp-modal form {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  position: absolute;
  left: 30%;
  padding: 5px 20px;
  top: 33%;
  width: 600px;
  border-radius: 5px;
}

.btn-otp {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 12px;
}

.btn-otp .btn {
  padding: 13px 17px;
  width: 63%;
  background-color: #f22121;
  border-radius: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.3s ease-in-out;
}

.btn-otp .btn:hover {
  box-shadow: inset 0 60px 0 0 black;
}

/* Description */

#shop-products {
  display: flex;
  padding: 0 90px;
  margin: 180px 30px;
}

.description .price {
  text-align: left;
}

.left-container {
  display: flex;
  flex-wrap: wrap;
  flex: 0 0 70%;
  /* margin: 10px; */
}

.appear {
  margin: 20px;
}

img {
  cursor: pointer;
}

.top {
  flex: 0 0 45%;
  margin: 5px;
}

.top img {
  height: auto;
  max-width: 100%;
}

.right-container {
  height: 55rem;
  /* position: sticky; */
  /* top: 10rem; */
  /* margin: 10px 0px; */
}

.text {
  line-height: 25px;

}

.more-info {
  margin: 25px 0;
}

.more-info span {
  color: #f75b5b;
}

.more-info h5 {
  font-weight: 500;
  margin: 10px 0;
}

.more-info span a {
  padding: 0 2px;
  color: #f75b5b;
  transition: 0.4s;
}

.more-info span a:hover {
  text-decoration: underline;
  color: black;
}

.quantity {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.sizes {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 15px 0;
}

.sizeBox {
  flex: 0 0 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px 10px;
  font-size: 1.1em;
  border-radius: 3px;
  cursor: pointer;
  margin: 3px;
  border: 1px solid #E5E5E5;
  transition: border 0.2s ease-in-out;
}

.sizeBox:hover {
  border-color: black;
}

.quantity h4 {
  font-weight: 500;
}

.quantity input {
  padding: 15px;
  border: none;
  border-radius: 3px;
  background-color: #e5e5e5;
  margin: 15px 0;
}

.quantity input {
  width: 18%;
}

.input-btns {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-btns .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px 8px 0px 0px;
  padding: 20px 14px;
  font-size: 1em;
  border-radius: 20px;
  letter-spacing: 1px;
  width: 100%;
}

.input-btns .btn span {
  padding: 0 5px;
}


/* Add to Cart */

.back {
  position: fixed;
  left: 4%;
  top: 4%;
  cursor: pointer;
}

.back span {
  font-size: 3em;
}

.cart-container {
  display: flex;
  justify-content: center;
  margin: 100px 120px;
}

.cart-container h3 {
  font-size: 1.4em;
}

.cart-container h3:not(.price) {
  font-weight: 500;
}

.addLeft {
  /* border: 1px solid black; */
  margin: 0 50px;
}

.addLeft h2 {
  margin: 10px 5px;
  font-size: 2em;
}

.left-sub {
  display: flex;
  margin: 10px 0;
  cursor: pointer;
}

.left-container hr {
  width: 100%;
}

.cartLeft {
  width: 35%;
}

.left-container img {
  height: auto;
  max-width: 100%;
}

.cart-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cartRight {
  width: 65%;
  padding: 0 10px;
  position: relative;
}

.q-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 1%;
  left: 1%;
}

.q-input {
  width: 50px;
}

.q-container input {
  width: 100%;
  text-align: center;
  border: none;
  font-size: 1em;
  padding: 10px;
  outline: none;
}

.trash {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.q-Box {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: rgb(210, 210, 210); */
  width: 50px;
  cursor: pointer;
  border-radius: 5px;
  padding: 10px 0;
  transition: 0.3s ease-in-out;
}

.q-Box:hover {
  background-color: rgb(0, 0, 0);
  color: white;
}

.q-Box .material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 800,
    'GRAD' 0,
    'opsz' 48
}

.q-Box span {
  font-size: 1.3em;
}

.addRight {
  /* border: 1px solid black; */
  margin: 0 50px;
  width: 30%;
  height: 0;
  position: sticky;
  top: 10rem;
}

.cart-sub {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sum-head h3 {
  font-weight: 800;
}

.summary-btns {
  margin: 20px 0;
}

.summary-btns .btn {
  margin-left: 0;
  width: 100%;
  padding: 20px 0;
  font-size: 1.1em;
}